#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "fet_gate[0]"  LOC = "P16"  ; 
NET "fet_gate[10]"  LOC = "P30"  ;
NET "fet_gate[11]"  LOC = "P31"  ;
NET "fet_gate[12]"  LOC = "P32"  ;
NET "fet_gate[13]"  LOC = "P33"  ;
NET "fet_gate[1]"  LOC = "P18"  ; 
NET "fet_gate[2]"  LOC = "P19"  ; 
NET "fet_gate[3]"  LOC = "P20"  ; 
NET "fet_gate[4]"  LOC = "P21"  ; 
NET "fet_gate[5]"  LOC = "P22"  ; 
NET "fet_gate[6]"  LOC = "P23"  ; 
NET "fet_gate[7]"  LOC = "P27"  ;
NET "fet_gate[8]"  LOC = "P28"  ;
NET "fet_gate[9]"  LOC = "P29"  ;
NET "spi_mosi"  LOC = "P14"  ;
NET "spi_sclk"  LOC = "P13"  ;
NET "spi_ss"  LOC = "P12"  ;
NET "sr_clock"  LOC = "P2"  ; 
NET "sr_data"  LOC = "P37"  ;
NET "sr_enable"  LOC = "P1"  ; 
NET "sr_latch"  LOC = "P36"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
